{
  "name": "ltd-beget/dns-zone-tokenizer",
  "license": "MIT",
  "type": "library",
  "description": "tokenize dns zone files and that's all, folks.",
  "keywords": [
    "dns", "dns zone", "dns parser"
  ],
  "authors": [
    {
      "name": "Viskov Sergey",
      "homepage": "https://github.com/voksiv"
    }
  ],
  "require": {
    "php": ">=7.0",
    "ltd-beget/stringstream" : "^1.0 || ^2.0"
  },
  "require-dev": {
    "ext-json": "*",
    "phpunit/phpunit": "^8.5.1",
    "tideways/profiler": "^2.0.1"
  },
  "autoload": {
    "psr-0": {
      "LTDBeget\\dns": "src"
    }
  }
}
